/* pages/cart/index.wxss */
page {
    width: 100%;
    background: #f7f7f7;
}

.cart {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.section {
    width: 100%;
    height: 100%;
    padding: 30rpx;
    box-sizing: border-box;
}

.section-edit {
    width: 100%;
    color: #72020a;
    text-align: right;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}

.good_list {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10rpx;
    overflow: hidden;
}

.content {
    box-sizing: border-box;
    padding: 10rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-right: 0;
    transition: all 0.4s;
    transform: translateX(90px);
    margin-left: -90px;
    background: #fff;
    border-radius: 8rpx;
    box-shadow: 0 1rpx 4rpx rgba(150, 150, 150, 0.3);
}

.select_icon {
    width: 10%;
    margin-left: 10rpx;
    position: relative;
}

.select_icon image {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 50%;
    margin-top: -20rpx;
}

.goods {
    box-sizing: border-box;
    width: 92%;
    padding: 20rpx 0;
    display: flex;
    flex-direction: row;
}

.goods .good_img {
    width: 30%;
    height: 200rpx;
    margin-right: 10rpx;
    border: 1rpx solid #f7f7f7;
}

.good_info {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.good_title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 10rpx 0;
    font-size: 24rpx;
}

.good_price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.good_price .price {
    line-height: 40rpx;
    color: #72020a;
    font-weight: bold;
    font-size: 24rpx;
}

.fixBar {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    /* background: #fff; */
    /* border-top: 2rpx solid #e8e8ed; */
    color: #333;
    font-size: 28rpx;
    z-index: 99;
    /* display: flex; */
    /* flex-direction: row; */
    height: 100rpx;
}

.custom-submit-bar {
    border-top: 1rpx solid #ccc;
}

.custom-submit-button {
    border-color: #72020a !important;
    background: #72020a !important;
}

.select_all {
    width: 20%;
    line-height: 100rpx;
    font-size: 28rpx;
    color: #999;
    box-sizing: border-box;
    /* padding-left: 20rpx; */
    display: flex;
    align-items: center;
}

.select_all .icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
}

.total {
    width: 60%;
    box-sizing: border-box;
    line-height: 100rpx;
    font-size: 32rpx;
}

.total .money {
    color: #72020a;
    font-weight: 700;
}

.btn_amount {
    width: 100%
}