page {
    background-color: #fff;
}

.login-wrap {
    padding: 50rpx 30rpx;
    border-radius: 8rpx !important;

}

.btn {
    padding: 20rpx;
    margin-top: 30rpx;
}

.wx-btn {
    font-size: 28rpx;

}

.wx-btn button {
    width: 650rpx;
    height: 88rpx !important;
    line-height: 88rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 44rpx;
    background-color: #000;
}

.wx-btn button::after {
    border: 0;
}

.btn button {
    height: 88rpx !important;
    margin-bottom: 30rpx !important;

}