<view class='container'>
    <view class='userinfo'>
        <button class='userinfo-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl?userInfo.avatarUrl: '../../image/def_header.png'}}"
                mode="cover"></image>
        </button>

        <view class="">
            <view class="userinfo-nickname">{{userInfo.nickName}}</view>
            <view class="userinfo-mobile">{{info.mobile}}</view>
        </view>
    </view>
    <view class="cell-item">
        <van-cell title="收货地址管理" is-link value="" bind:click="upAddress" />
    </view>
    <view class="order">
        <view class="order-title">我的订单</view>
        <view class="order-status">
            <view class="order-item" bindtap="toOrderList" data-active="0">
                <view>
                    <van-icon size="22px" name="notes-o" />
                </view>
                <view>全部订单</view>
            </view>
            <view class="order-item" bindtap="toOrderList" data-active="1">
                <!-- <van-tag class="order-danger" round type="danger">9</van-tag> -->
                <view>
                    <van-icon size="22px" name="after-sale" />
                </view>
                <view>待付款</view>
            </view>
            <view class="order-item" bindtap="toOrderList" data-active="2">
                <!-- <van-tag class="order-danger" round type="danger">9</van-tag> -->
                <view>
                    <van-icon size="22px" name="logistics" />
                </view>
                <view>待发货</view>
            </view>
            <view class="order-item" bindtap="toOrderList" data-active="3">
                <!-- <van-tag class="order-danger" round type="danger">9</van-tag> -->
                <view>
                    <van-icon size="22px" name="send-gift-o" />
                </view>
                <view>待收货</view>
            </view>
            <view class="order-item" bindtap="toOrderList" data-active="4">
                <view>
                    <van-icon size="22px" name="cash-back-record" />
                </view>
                <view>售后</view>
            </view>
        </view>
    </view>
    <view class="cell-item">
        <!-- <van-cell title="客服中心" is-link value="" bind:click="upAddress" /> -->
        <van-cell title="客服中心" is-link>
            <button class="contact-btn" open-type="contact" bindcontact="handleContact" session-from="sessionFrom"></button>
        </van-cell>
    </view>
    <view class="cell-item">
        <van-cell title="账号注销" is-link value="" bind:click="exit" />
    </view>
</view>