<!-- components/goodItem/index.wxml -->
<view bindtap="switchProlistDetail" data-index="{{index}}" class="img-wrap">
  <view class="good-img">
    <image class="good-image" src="{{goodItem.skuList[0].pic}}"></image>
  </view>
  <view>
    <view class="good-title">
      <text class="good-title-text">{{goodItem.title}}</text>
    </view>
    <view class="good-price-cart">
      <view class="good-price">¥{{goodItem.price}}</view>
      <van-icon catchtap="addCart" name="shopping-cart-o" />
    </view>
  </view>
</view>