/* components/goodItem/index.wxss */
.img-wrap {
  display: flex;
  flex-direction: column;
  width: 330rpx;
  margin-bottom: 20rpx;
  /* padding: 20rpx; */
  border-radius: 10rpx;
  background: #fff;
  box-sizing: border-box;
  /* overflow: hidden; */
}

.good-img {
  width: 100%;
  height: 360rpx;
  border: 1rpx solid #d8d8d8;
}

.img-wrap .good-image {
  width: 100%;
  height: 100%;
  border-radius: 4rpx;
  background: #d8d8d8;
}

.good-title {
  width: 300rpx;
  color: #707070;
  margin-top: 12rpx;
}

.good-title-text {
  width: 300rpx;
  font-size: 24rpx;
  color: #000;
  display: inline-block;
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
}

.good-price-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.good-price-cart .good-price {
  color: #72020a;
  font-size: 14px;
}