<view class="">
    <view class="address-list" bindtap="selectAddress">
        <view class="address-left" wx:if="{{addressInfo.id}}">
            <view class="address-name">
                <text class="" style="font-size: 28rpx;margin-right: 10rpx;">
                    {{addressInfo.userName}}
                </text>
                <text class="">{{addressInfo.mobile}}</text>
            </view>
            <view class="address-info">
                <van-tag wx:if="{{addressInfo.default}}" color="#72020a" plain style="margin-right: 10rpx;">
                    默认
                </van-tag>
                <text class="">{{addressInfo.province}}{{addressInfo.city}}{{addressInfo.country}}</text>
                <text class="">{{addressInfo.address}}</text>
            </view>
        </view>
        <view wx:else class="" style="font-size: 24rpx;flex:1">选择收货地址</view>
        <view wx:if="{{!accountInfo.status}}" class="address-edit" data-info="{{addressInfo}}">
            <image src="../../image/right.png" />
        </view>
    </view>
    <view class='order'>
        <view class='sign'>商品</view>
        <block wx:key="index" wx:for='{{accountInfo.skuList}}'>
            <view class='prolist_item' data-index='{{index}}'>
                <view class='prolist_cover'>
                    <image src='{{item.skuImg}}'></image>
                </view>
                <view class='prolist_info'>
                    <view class='prolist_title'>
                        <text>{{item.skuTitle}}</text>
                    </view>
                    <van-tag plain type="primary">{{item.skuName}}</van-tag>
                    <view class='prolist_des'>
                        <text class='price'>¥ {{item.skuPrice}}</text>
                        <text class='total'>x{{item.totalCount}}</text>
                    </view>
                </view>
            </view>
        </block>
        <view class='payment'>
            <view class='payment_item'>
                <text>商品金额</text>
                <text class='price'>¥{{accountInfo.totalPrice}}</text>
            </view>
            <view class='payment_item'>
                <text>运费</text>
                <text class='price'>¥0.00</text>
            </view>
            <view class='payment_item'>
                <text>支付方式</text>
                <text>微信支付</text>
            </view>
            <view class='payment_total'>
                实付金额：
                <text class='price'>¥{{accountInfo.totalPrice}}</text>
            </view>

        </view>
        <view class='pay_btn'>
            <!-- 
            // cart 购物车
            // order 订单
            // buy 立即购买
            // detail 订单详情 -->
            <van-button wx:if="{{!accountInfo.status &&  (orderType === 'cart' ||  orderType === 'buy')}}" round size="large" bind:click='submitOrder'>提交订单</van-button>
            <van-button wx:if="{{accountInfo.status === 1}}" round size="large" bind:click='WeChatPay'>
                微信支付
            </van-button>
            <view class="order-status-text" wx:if="{{accountInfo.status === 2}}">待发货</view>
            <view class="order-status-text" wx:if="{{accountInfo.status === 3}}">待收货</view>
            <view class="order-status-text" wx:if="{{accountInfo.status === 4}}">已完成</view>
            <view class="order-status-text" wx:if="{{accountInfo.status === 5}}">已取消</view>
        </view>
    </view>
</view>