<view class='container'>
  <!-- 搜索 -->
  <van-sticky>
    <van-search bind:tap="search" disabled shape="round" value="{{ value }}" input-align="center" placeholder="请输入搜索关键词" />
    <!-- </van-sticky>
  <van-sticky  offset-top="54"> -->
    <van-tabs active="{{ active -1 }}">
      <van-tab title="{{item.name}}" wx:for="{{responseList}}"></van-tab>
      <!-- <van-tab title="精选肉禽"></van-tab>
      <van-tab title="干货菌类"></van-tab>
      <van-tab title="粮品调料"></van-tab>
      <van-tab title="其他优品"></van-tab> -->
    </van-tabs>
  </van-sticky>
  <view class="notice">
    <van-notice-bar left-icon="volume-o" text="{{notice}}" />
  </view>
  <!-- 轮播图 -->
  <view class='indicator-wrap'>
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" style="width:100%;height:440rpx;">
      <block wx:key="index" wx:for-items="{{swiperList}}">
        <swiper-item>
          <image class="swiper-item" src="{{item.image}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="distribution">
    <view class="distribution-item">
      <view>新商品</view>
    </view>
    <view class="distribution-item">
      <view>限时购</view>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class="goods-panel"  wx:for="{{responseList}}" wx:key="index">
    <goodItem class="good-item" wx:for="{{item.goodList}}" wx:for-item="good" wx:key="index" goodItem="{{good}}"></goodItem>
  </view>
</view>