.indicator-wrap{
  width: 100%; 
  height: auto; 
}
.swiper-item{
    display: block;
    width:100%;
    height: 325rpx;
}

.goods-panel {
  display: flex;
  margin-top: 30rpx;
  flex-wrap: wrap;
  padding: 0 30rpx;
  padding-bottom: 120rpx;
  justify-content: space-between;
}

.goods-panel .good-item:nth-child(2n+1) {
  /* margin-right: 22rpx; */
}